<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

      <!-- To ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Competences - Skills</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    
 <style>
        body {
            background-image: url(images/background_competences.jpg) ;
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensure the body takes the full height of the screen */
            display: block;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */

        }
        .skills-container {
            background-color: transparent;
            backdrop-filter: blur(8px);
            display: flex;
            flex-direction: column; /* Stack content vertically */
            max-width: 720px; /* Smaller max-width for a more compact layout */
            width: 100%; /* Ensure responsiveness */
            padding: 20px; /* Padding inside the container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Optional shadow for effect */
            border-radius: 10px; /* Rounded corners */
                            
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            align-items: center; /* Vertically center the content */
            justify-content: center; /* Horizontally center the content */
            gap: 20px;
        }

    </style>
    
</head>

<body>
    <!-- Navbar will be loaded here -->
    <div id="navbar-container"></div>

    <!-- Page content goes here -->
    <section>
    <div class="skills-container">
        <div class="row">
            <div class="col-12">
                <table class="table table-bordered table-responsive" style="border: 1px;">
                    <tbody style="color:rgb(231, 245, 232)">
                        <tr>
                            <td> <h5>Languages</h5> 
                                <img src="images/world.png" alt="multilingual" width="100px" height="100px" class="img-fluid rounded-circle">
                            </td>
                                <td>
                                <ul>
                                    <br>
                                    <br>
                                    <li>French  - mothertongue </li>
                                    <li>German  - mothertongue </li>
                                    <li>English - bilingual</li>
                                    <li>Spanish - fluent </li>
                                    <li>Luxemburgish - good understanding </li>
                                </ul>
                            </td>    
                        </tr>
                        <br>
                        <tr>
                            <td> <h5>Computer Skills</h5> 
                                <img src="images/fedev.jpg" alt="Front-End Developer" width="100px" height="100px" class="img-fluid rounded-circle">
                            </td>
                                <td>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li>Windows (since version 3.1) </li>
                                    <li>Word, Excel (MS & Open Office) </li>
                                    <li>Outlook, Thunderbird</li>
                                    <li>Firefox, Chrome </li>
                                    <li>ChatGPT </li>
                                    <li>HTML, CSS, JavaScript </li>
                                    <li>SQL </li>
                                    <li>Visual Studio Code, XAMPP</li>
                                    <P style="font-style: italic;"> Checkout my CV as a webpage 
                                        <a href="Web-CV/cv.html" target="_blank" style="font-style: italic;">  here </a ref></P>
                                 </ul> 
                            </td>
                        </tr>
                        <br>
                        <tr>
                            <td> <h5>Competences</h5> 
                                <img src="images/skills.png" alt="Skills" width="100px" height="100px" class="img-fluid rounded-circle">
                            </td>
                                <td>
                                <ul>
                                    <li>Passionate about all aspects of computing since childhood </li>
                                    <li>Strong self-learning skills </li>
                                    <li>Intuitive understanding and ability to learn software </li>
                                    <li>Strong language skills, extensive experience in multicultural and multilingual environments </li>
                                    <li>Open-mindedness </li>
                                    <li>Professionalism, sense of responsibility </li>
                                    <li>Motivated and perseverant</li>
                                    <li>Self-confidence  </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table> 
            </div>
        </div>
    </div>
</section>
          <!-- Footer -->
    <div id="footer-container"></div>
</body>
</html>
