<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

      <!-- To ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Education - Degrees</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

    <style>
      body {
          background-image: url(images/background_education.jpg) ;
          background-size: cover;
          background-position: center;
          height: 100vh; /* Ensure the body takes the full height of the screen */
          display: block;
          justify-content: center; /* Horizontally center */
          align-items: center; /* Vertically center */
      }
      .education-container{
        background-color: transparent ; 
        backdrop-filter: blur(16px); 
        display: flex;
        flex-direction: column; /* Stack content vertically */
        max-width: 720px; /* Smaller max-width for a more compact layout */
        width: 100%; /* Ensure responsiveness */
        padding: 20px; /* Padding inside the container */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Optional shadow for effect */
        border-radius: 10px; /* Rounded corners */
                            
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        align-items: center; /* Vertically center the content */
        justify-content: center; /* Horizontally center the content */
        gap: 20px;
      }
      

      
  </style>
    
    
</head>

<body>
  <!-- Navbar will be loaded here -->
  <div id="navbar-container"></div>

  <!-- Page content goes here -->
  <section>
  <div class="education-container">
    
    <div class="row">
        <div class="col-12">
            <table class="table table-bordered table-responsive">
                
                <tbody style="color:lightblue;" > 
                  <tr>
                    <td> <i>2025 </i></td>
                    <td> <i>
                    <ul>
                      <li>Programming in C</li>
                      <li>Data Structures, Databases using SQL, Relational databases </li>
                      <li>Back-End Development with Python and Flask</li>
                      </ul>
                      Digital Learning Hub - Belval (L)
                    </i></td>
                </tr>
                <tr>
                  <td colspan="2" style="height: 10px;"></td> 
              </tr>
              <tr>
                  <td colspan="2" style="border-top: 1px solid lightblue;"></td> 
                </tr>
                <tr>
                  <td colspan="2" style="height: 10px;"></td>
                </tr>
                    <tr>
                        <td>2024</td>
                        <td>Training in 
                          <ul>
                            <li> <a href="diplomes/certificate Introduction to HTML & CSS.pdf" target="_blank">HTML</a></li> 
                            <li> <a href="diplomes/certificate Introduction to HTML & CSS.pdf" target="_blank">CSS</a> </li>
                            <li> <a href="diplomes/certificate Introduction to JavaScript.pdf" target="_blank">JavaScript</a></li>
                            <li> Webservices with JavaScript</li>
                            <li> JavaScript Data Manipulation</li>
                            <li> SQL </li>
                            <li> WordPress</li>
                            </ul>   
                          Digital Learning Hub - Belval (L)
                        </td>
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td> 
                  </tr>
                  <tr>
                      <td colspan="2" style="border-top: 1px solid lightblue;"></td> 
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td><a href="diplomes/B1 - sept2021.pdf" target="_blank">Successful State Selection Competition (Concours d'État) for Career Group B1 (Bachelor's Level) </a>- Luxemburg</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td> 
                  </tr>
                  <tr>
                      <td colspan="2" style="border-top: 1px solid lightblue;"></td> 
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td><a href="diplomes/diplôme d'aide soignant.pdf" target="_blank">Nursing Assistant Certificate </a>(France)</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td> 
                  </tr>
                  <tr>
                      <td colspan="2" style="border-top: 1px solid lightblue;"></td> 
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td>
                    </tr>
                    <tr>
                      <td>1997 </td>
                      <td><a href="diplomes/attestation bac pro.pdf" target="_blank">Professional Baccalaureate in Office Administration </a>(France)</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td> 
                  </tr>
                  <tr>
                      <td colspan="2" style="border-top: 1px solid lightblue;"></td> 
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td>
                    </tr>
                    <tr>
                      <tr>
                        <td>1989 - 1991</td>
                        <td><a href="diplomes/attestation UV.pdf"  target="_blank">University Studies - Languages and Computer Science </a>(France) </td>
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td> 
                  </tr>
                  <tr>
                      <td colspan="2" style="border-top: 1px solid lightblue;"></td> 
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 10px;"></td>
                    </tr>
                    </tr>
                      <td>1989 </td>
                      <td><a href="diplomes/Baccalauréat.pdf">Baccalaureate option languages (german, english, spanish) </a>(France)  </td>
                  </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>
</section>
    <!-- Footer -->
    <div id="footer-container"></div>
</body>
</html>
