<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

      <!-- To ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Experience</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

  <style>
        body {
            background-image: url(images/background_experience.jpg) ; 
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensure the body takes the full height of the screen */
            display: block;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
        }
        .exp-container {
            background-color: transparent;
            backdrop-filter: blur(16px);
            display: flex;
            flex-direction: column; /* Stack content vertically */
            max-width: 720px; /* Smaller max-width for a more compact layout */
            width: 100%; /* Ensure responsiveness */
            padding: 20px; /* Padding inside the container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Optional shadow for effect */
            border-radius: 10px; /* Rounded corners */
                            
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            align-items: center; /* Vertically center the content */
            justify-content: center; /* Horizontally center the content */
            gap: 20px;
            text-align: justify;
        }
table {
            border-spacing: 10px; /* Adjust this value for the desired space between columns */
              }

        td {
            padding: 3px; /* Adds padding inside the cells */
        }

    </style>

</head>
   

<body>
    <!-- Navbar will be loaded here -->
    <div id="navbar-container"></div>

    <!-- Page content goes here -->
    <section>
        <div class="exp-container">
            <div class="row">
                <div class="col-12">
                    <table class="table table-bordered table-responsive">
                        

                        <tbody style="background-color: transparent; color: rgb(78, 177, 78);">
                            
                            <tr>
                                <td> 2022 - 2024 </td>
                                <td> <strong>   Professional re-orientation to IT </strong><br>
                                                Digital Learning Hub, Esch-Belval (L) <br>
                                                Self-learning and training: <br>
                                                HTML – CSS – JavaScript – SQL – WordPress<br>
                                                Visual Studio Code, XAMPP
                                                 
                                </td>
                            </tr>
                          
                            
                            <tr>
                                <td colspan="2" style="border-top: 1px solid rgb(78, 177, 78);"></td> <!--border line-->
                              </tr>
                              

                             <tr>
                                <td>2018 - 2021</td>
                                <td><strong>Personal time, genealogical research</strong> <br>
                                </td>
                                 
                            <tr>
                                <td colspan="2" style="border-top: 1px solid rgb(78, 177, 78);"></td>
                              
                              <tr>
                                  <td>2016 - 2017</td>
                                  <td><strong>Translator, </strong>L’essentiel, Differdange (L) <br>
                                     French / German translations of the newspaper's web articles
                                  </td>
                             </tr>
                             
                            <tr>
                                <td colspan="2" style="border-top: 1px solid rgb(78, 177, 78);"></td>
                              </tr>
                              
                              <tr>
                                  <td>2014 - 2016</td>
                                  <td><strong>Logistics Assistant – Weighbridge Operator </strong><br>
                                        Arcelor Mittal European Logistics Center, Niedercorn (L) <br>
                                        Reception of truck drivers of all nationalities,
                                        daily use of German, English, and French,
                                        verification of loading orders, preparation of delivery notes, pro forma invoices
                                 </td>
                            </tr>
                           
                            <tr>
                                <td colspan="2" style="border-top: 1px solid rgb(78, 177, 78);"></td> 
                              </tr>
                              
                            <tr>
                                <td>2010 - 2014</td>
                                <td><strong>Production Worker and Quality Control</strong> in Temporary Employment
                                 </td>
                         </tr>
                         
                        <tr>
                            <td colspan="2" style="border-top: 1px solid rgb(78, 177, 78);"></td> 
                          </tr>
                          
                        <tr>
                            <td> 2008 - 2009 </td>
                            <td><strong>Administrative and Technical Secretary,</strong> Paul Wagner & Fils, Luxembourg <br>
                                Management of maintenance schedules, management of the technicians vacation schedule,
                                traditional secretarial duties, translations, daily use of German, English, and French
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" style="border-top: 1px solid rgb(78, 177, 78);"></td> 
                          </tr>
                          
                        <tr>
                        <td>2005 - 2008</td>
                        <td>Various positions as a <strong> Nursing Assistant</strong>  in geriatrics and psychiatry in France </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" style="border-top: 1px solid rgb(78, 177, 78);"></td> 
                      </tr>
                     
                    <tr>
                        <td>1991 - 2004</td>
                        <td>Various <strong>secretarial</strong> positions in France</td>
                    </tr>

            </tbody>
            </table>
        </div>
        </section>
          <!-- Footer -->
    <div id="footer-container"></div>
</body>
</html>
